{
    "name": "Krem.JetPack.MetaGame",
    "rootNamespace": "",
    "references": [
        "GUID:4aac2e9178ef99c4a837b1b20e1fdf21",
        "GUID:c251003795012e24da9b3cfd259e0271",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}