{
    "name": "Krem.JetPack.ProtoElements",
    "rootNamespace": "",
    "references": [
        "GUID:4aac2e9178ef99c4a837b1b20e1fdf21",
        "GUID:79ad6b1f3d081a94eb4203903a8f7b79",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}